../Core/Src/main.c:103:7:read_gyro	1
../Core/Src/main.c:116:7:read_magneto	1
../Core/Src/main.c:131:7:read_pressure	1
../Core/Src/main.c:141:7:calc_height	1
../Core/Src/main.c:151:7:read_humidity	1
../Core/Src/main.c:162:7:read_temp	1
../Core/Src/main.c:173:7:read_accel	1
../Core/Src/main.c:188:6:trm_event	41
../Core/Src/main.c:329:6:led_event	7
../Core/Src/main.c:355:6:pb_controller	15
../Core/Src/main.c:399:6:last_of_ee2028	4
../Core/Src/main.c:440:6:lasergun_event	6
../Core/Src/main.c:470:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:538:19:read_from_terminal	5
../Core/Src/main.c:568:5:main	4
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:645:13:UART1_Init	2
../Core/Src/main.c:675:6:SPI3_IRQHandler	1
